# NotesApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/notesapp/model/: Notes.kt
app/src/main/java/com/practice/notesapp/repository/: NotesRepository.kt
app/src/main/java/com/practice/notesapp/room/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/practice/notesapp/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/practice/notesapp/ui/fragment/: CreateNoteFragment.kt  EditNoteFragment.kt
app/src/main/java/com/practice/notesapp/ui/fragment/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/practice/notesapp/viewmodel/: NotesViewModel.kt
app/src/main/res/drawable/: delete_sheet.xml  edit_text_shape.xml  filter_btn_shape.xml  green_dot.xml  ic_delete.xml  no_btn.xml  red_dot.xml  yellow_dot.xml  yes_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_create_note.xml  fragment_edit_notes.xml  fragment_home.xml  layout_bottom_delete.xml  rv_notes_item.xml
app/src/main/res/menu/: delete_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
