[versions]
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

coreSplashscreenVersion = "1.0.1"
agp = "8.3.2"
kotlin = "1.9.22"
coreKtx = "1.12.0"
appcompat = "1.6.1"
kotlinxCoroutinesCore = "1.7.3"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
roomRuntime = "2.6.1"
kotlinxCoroutinesAndroid = "1.7.3"
lifecycleViewmodelKtx = "2.7.0"
navFragmentKtx = "2.7.7"
navUiKtx = "2.7.7"
navSafeArgs = "2.7.7"
devtoolKSP = "1.9.22-1.0.16"
kotlinParcelize = "1.8.10"
activityVersion = "1.8.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreenVersion" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }

androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
navFragmentKtx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navFragmentKtx" }
navUiKtx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navUiKtx" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activityVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtoolsKSP = { id = "com.google.devtools.ksp", version.ref = "devtoolKSP"}
navSafeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navSafeArgs"}
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinParcelize"}

